{
    "name": "isy-js",
    "description": "Javascript wrapper for ISY interface including websockets for change notifications. Designed to be used in a node.js application",
    "license" : "MIT",
    "version" : "0.3.5",
    "author" : {
        "name": "Rod Toll",
        "email": "rod_toll@hotmail.com"
    },
    "scripts" : {
        "test": "mocha"    
    },
    "keywords" : [
        "isy",
        "universal devies",
        "insteon"
    ],
    "main": "isy.js",
    "devDependencies": {
        "mocha": "",
        "fake-isy-994i": ""
    },
    "dependencies": {
        "restler": "",
        "faye-websocket": "",
        "xmldoc": ""
    },
    "bugs": {
        "url": "https://github.com/rodtoll/isy-js/issues"
    },
    "repository" : {
         "type" : "git", 
         "url" : "https://github.com/rodtoll/isy-js.git"
    }
}
