{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        //"allowJs": true,
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "lib",
        "resolveJsonModule": true
    },
    "exclude": [
        "./lib/*",
        "./node_modules/*",
        "./test/*"
    ]
}